# paradox_util

./: .gitignore  PEG_paradox  Pdx.g4  README.md
PEG.js/: PEG_paradox  README.md
antlr/: Expr.g4
clrchg/: chgclr.py  readme.md
clrchg/old/: definition.csv
concat/src/: concat.py
java/: build.gradle  test.json  test.reverse.txt
java/src/main/java/com/popush/pdxtool/: Util.java
java/src/main/java/com/popush/pdxtool/antlr/: Pdx.interp  Pdx.tokens  PdxBaseListener.java  PdxBaseVisitor.java  PdxLexer.interp  PdxLexer.java  PdxListener.java  PdxParser.java  PdxVisitor.java
java/src/test/java/com/popush/pdxtool/: UtilTest.java
java/src/test/resources/: test.json  test.txt
other/clrchg/: chgclr.py
other/concat/: .gitignore
other/replacename/: .gitignore  main.py
replacename/: .gitignore  main.py
