token literal names:
null
null
null
null
null
null
'false'
'true'
'null'
'yes'
'no'
null
'{'
'}'
'='
'<'
'>'
'<='
'>='
':'
'’'
'\''
'_'
'-'
'.'
'@'
null
null
null
null
null
null

token symbolic names:
null
COMMENT
WRAP_STRING
SPACE
NUMBER
DATE_TIME
FALSE
TRUE
NULL
YES
NO
KEY_LEVEL_STRING
BRACHET_START
BRACHET_END
EQ
LT
GT
LTE
GTE
Semicolon
Apostrophe
SINGLE_QUOTE
UNDERSCORE
HTPHEN
DOT
AT_MARK
ALPHABETS
EUROPEAN_LANG_CHARS
CHAR
EXP
FRAC
INT

rule names:
primitive
nameSeparator
value
key
root
element
keyValue
array


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 33, 53, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 25, 10, 4, 3, 5, 3, 5, 3, 6, 7, 6, 30, 10, 6, 12, 6, 14, 6, 33, 11, 6, 3, 7, 3, 7, 3, 7, 5, 7, 38, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 46, 10, 9, 12, 9, 14, 9, 49, 11, 9, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 5, 5, 2, 4, 4, 6, 6, 8, 13, 3, 2, 16, 20, 4, 2, 6, 7, 13, 13, 2, 49, 2, 18, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 24, 3, 2, 2, 2, 8, 26, 3, 2, 2, 2, 10, 31, 3, 2, 2, 2, 12, 37, 3, 2, 2, 2, 14, 39, 3, 2, 2, 2, 16, 43, 3, 2, 2, 2, 18, 19, 9, 2, 2, 2, 19, 3, 3, 2, 2, 2, 20, 21, 9, 3, 2, 2, 21, 5, 3, 2, 2, 2, 22, 25, 5, 12, 7, 2, 23, 25, 5, 16, 9, 2, 24, 22, 3, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 7, 3, 2, 2, 2, 26, 27, 9, 4, 2, 2, 27, 9, 3, 2, 2, 2, 28, 30, 5, 12, 7, 2, 29, 28, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 11, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 38, 5, 14, 8, 2, 35, 38, 5, 16, 9, 2, 36, 38, 5, 2, 2, 2, 37, 34, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 36, 3, 2, 2, 2, 38, 13, 3, 2, 2, 2, 39, 40, 5, 8, 5, 2, 40, 41, 5, 4, 3, 2, 41, 42, 5, 6, 4, 2, 42, 15, 3, 2, 2, 2, 43, 47, 7, 14, 2, 2, 44, 46, 5, 12, 7, 2, 45, 44, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 50, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 51, 7, 15, 2, 2, 51, 17, 3, 2, 2, 2, 6, 24, 31, 37, 47]